MONGO=mongodb+srv://ayushg31:ayush123@ayushcluster.slpkxto.mongodb.net/nextjs-first?retryWrites=true&w=majority&appName=ayushcluster

AUTH_SECRET = hasgvdhgasdgvhbvdy
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID=Ov23liqKqF7Hu5LURxMt
GITHUB_SECRET = b3879f9f17dbec84ef6b8973b6caf30fd45c8f4f